# reactnative_sdk

./: .eslintignore  .eslintrc.js  .gitignore  .npmignore  CHANGELOG.md  HawcxReactNative.podspec  LICENSE  README.md  jest.config.js  jest.setup.js  package.json  tsconfig.json
android/: .gitignore  build.gradle  consumer-rules.pro  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/libs/: hawcx-5.1.0.aar  hawcx-5.1.1.aar  hawcx-5.1.2.aar  hawcx-5.1.4.aar
android/src/main/: AndroidManifest.xml
android/src/main/java/com/hawcx/reactnative/: AuthCallbackProxy.kt  HawcxEventDispatcher.kt  HawcxReactNativeLogger.kt  HawcxReactNativeModule.kt  HawcxReactNativePackage.kt  PushDelegateProxy.kt  SessionCallbackProxy.kt
android/src/main/java/com/hawcx/reactnative/v6/: HawcxV6Bridge.kt
example/: .gitignore  README.md  app.json  metro.config.js  package.json  tsconfig.json
example/android/: build.gradle  local.properties  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/hawcx/example/: MainActivity.kt  MainApplication.kt
example/android/app/src/main/res/values/: strings.xml
example/e2e/: README.md  hawcx-login.yaml
example/ios/: Podfile
example/ios/HawcxExampleApp/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
example/ios/HawcxExampleApp.xcodeproj/: project.pbxproj
example/ios/HawcxExampleApp.xcodeproj/xcshareddata/xcschemes/: HawcxExampleApp.xcscheme
example/ios/HawcxExampleApp.xcodeproj/xcuserdata/agambhullar.xcuserdatad/xcschemes/: xcschememanagement.plist
example/ios/HawcxExampleAppTests/: HawcxExampleAppTests.m
example/src/: App.tsx  hawcx.config.ts
ios/: HawcxReactNative.m  HawcxReactNative.swift  HawcxV6BridgeSupport.swift
ios/Frameworks/HawcxFramework.xcframework/: Info.plist
ios/Frameworks/HawcxFramework.xcframework/ios-arm64/HawcxFramework.framework/: HawcxFramework  Info.plist
ios/Frameworks/HawcxFramework.xcframework/ios-arm64/HawcxFramework.framework/Modules/HawcxFramework.swiftmodule/: arm64-apple-ios.abi.json  arm64-apple-ios.private.swiftinterface  arm64-apple-ios.swiftdoc  arm64-apple-ios.swiftinterface  arm64-apple-ios.swiftmodule
ios/Frameworks/HawcxFramework.xcframework/ios-arm64_x86_64-simulator/HawcxFramework.framework/: HawcxFramework  Info.plist
ios/Frameworks/HawcxFramework.xcframework/ios-arm64_x86_64-simulator/HawcxFramework.framework/Headers/: HawcxFramework.h
ios/Frameworks/HawcxFramework.xcframework/ios-arm64_x86_64-simulator/HawcxFramework.framework/Modules/HawcxFramework.swiftmodule/: arm64-apple-ios-simulator.abi.json  arm64-apple-ios-simulator.private.swiftinterface  arm64-apple-ios-simulator.swiftdoc  arm64-apple-ios-simulator.swiftinterface  arm64-apple-ios-simulator.swiftmodule  x86_64-apple-ios-simulator.abi.json  x86_64-apple-ios-simulator.private.swiftinterface  x86_64-apple-ios-simulator.swiftdoc  x86_64-apple-ios-simulator.swiftinterface  x86_64-apple-ios-simulator.swiftmodule
ios/Frameworks/HawcxFramework.xcframework/ios-arm64_x86_64-simulator/HawcxFramework.framework/_CodeSignature/: CodeResources
src/: index.ts  v6Normalization.ts  v6State.ts  v6Types.ts  v6WebLogin.ts
src/__tests__/: index.test.ts  iosBridgeExports.test.ts  v6Hook.test.ts  v6State.test.ts  v6WebLogin.test.ts
