import org.gradle.authentication.http.BasicAuthentication

def hawcxMavenUser = System.getenv("HAWCX_MAVEN_USER") ?: System.getenv("GITHUB_USER")
def hawcxMavenToken = System.getenv("HAWCX_MAVEN_TOKEN") ?: System.getenv("GITHUB_TOKEN")
def localMavenDir = file("${rootDir}/../../prod_android/hawcx_android_sdk/maven")

pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
    repositories {
        google()
        mavenCentral()
        if (hawcxMavenUser && hawcxMavenToken) {
            maven {
                url = uri("https://raw.githubusercontent.com/hawcx/hawcx_android_sdk/main/maven")
                content {
                    includeGroup("api.hawcx")
                }
                credentials {
                    username = hawcxMavenUser
                    password = hawcxMavenToken
                }
                authentication {
                    create("basic", BasicAuthentication)
                }
                metadataSources {
                    mavenPom()
                    artifact()
                }
            }
        }
        if (localMavenDir.exists()) {
            maven {
                url = localMavenDir.toURI()
                content {
                    includeGroup("api.hawcx")
                }
                metadataSources {
                    mavenPom()
                    artifact()
                }
            }
        }
    }
}

rootProject.name = "hawcxreactnative"
