// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2 effective-5.10 (swiftlang-6.2.0.19.9 clang-1700.3.19.1)
// swift-module-flags: -target x86_64-apple-ios17.5-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name HawcxFramework
// swift-module-flags-ignorable:  -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2
import AuthenticationServices
import CommonCrypto
import CryptoKit
import Foundation
@_exported import HawcxFramework
import LocalAuthentication
import Security
import Swift
import UIKit
import UserNotifications
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
import os
public struct HawcxV1Request : Swift.Encodable {
  public let protocolVersion: Swift.Int
  public let session: Swift.String?
  public let action: HawcxFramework.HawcxV1Action
  #if compiler(>=5.3)
  public init(protocolVersion: Swift.Int = 2, session: Swift.String? = nil, action: HawcxFramework.HawcxV1Action)
  #endif
  public func encode(to encoder: any Swift.Encoder) throws
}
public struct HawcxV1Response : Swift.Decodable {
  public let protocolVersion: Swift.Int
  public let session: Swift.String
  public let prompt: HawcxFramework.HawcxV1Prompt
  public let meta: HawcxFramework.HawcxV1ResponseMeta
  public let promptMeta: HawcxFramework.HawcxV1PromptMetadata?
  public init(from decoder: any Swift.Decoder) throws
}
public struct HawcxV1ResponseMeta : Swift.Decodable, Swift.Equatable {
  public let traceId: Swift.String
  public let expiresAt: Swift.String
  public static func == (a: HawcxFramework.HawcxV1ResponseMeta, b: HawcxFramework.HawcxV1ResponseMeta) -> Swift.Bool
  public init(from decoder: any Swift.Decoder) throws
}
public struct HawcxV1FlowSnapshot : Swift.Equatable {
  public let protocolVersion: Swift.Int
  public let session: Swift.String
  public let prompt: HawcxFramework.HawcxV1Prompt
  public let meta: HawcxFramework.HawcxV1ResponseMeta
  public let promptMeta: HawcxFramework.HawcxV1PromptMetadata?
  public init(response: HawcxFramework.HawcxV1Response)
  public static func == (a: HawcxFramework.HawcxV1FlowSnapshot, b: HawcxFramework.HawcxV1FlowSnapshot) -> Swift.Bool
}
public enum HawcxV1FlowState : Swift.Equatable {
  case idle
  case loading(session: Swift.String?)
  case prompt(session: Swift.String, prompt: HawcxFramework.HawcxV1Prompt, meta: HawcxFramework.HawcxV1ResponseMeta, promptMeta: HawcxFramework.HawcxV1PromptMetadata?)
  case completed(session: Swift.String, authCode: Swift.String, expiresAt: Swift.String, codeVerifier: Swift.String?)
  case error(session: Swift.String?, code: Swift.String, action: HawcxFramework.HawcxV1ErrorAction?, message: Swift.String, retryable: Swift.Bool, details: HawcxFramework.HawcxV1ErrorDetails?)
  public var isTerminal: Swift.Bool {
    get
  }
  public static func == (a: HawcxFramework.HawcxV1FlowState, b: HawcxFramework.HawcxV1FlowState) -> Swift.Bool
}
public enum HawcxV1FlowType : Swift.String, Swift.Codable {
  case signin
  case signup
  case accountManage
  #if compiler(>=5.3)
  public init?(rawValue: Swift.String)
  #endif
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public enum HawcxV1PrimaryMethodSelectionPolicy : Swift.Equatable {
  case manual
  case automaticFromIdentifier
  public static func == (a: HawcxFramework.HawcxV1PrimaryMethodSelectionPolicy, b: HawcxFramework.HawcxV1PrimaryMethodSelectionPolicy) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public struct HawcxV1DeviceInfo : Swift.Codable, Swift.Equatable {
  public let v: Swift.Int
  public let fingerprint: Swift.String
  public let signals: [Swift.String : HawcxFramework.HawcxV1JSONValue]?
  #if compiler(>=5.3)
  public init(v: Swift.Int = 1, fingerprint: Swift.String, signals: [Swift.String : HawcxFramework.HawcxV1JSONValue]? = nil)
  #endif
  public static func == (a: HawcxFramework.HawcxV1DeviceInfo, b: HawcxFramework.HawcxV1DeviceInfo) -> Swift.Bool
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct HawcxV1DeviceCredentials : Swift.Codable, Swift.Equatable {
  public let keyset: Swift.String
  public let hindex: Swift.String
  public let sk2: Swift.String
  public init(keyset: Swift.String, hindex: Swift.String, sk2: Swift.String)
  public static func == (a: HawcxFramework.HawcxV1DeviceCredentials, b: HawcxFramework.HawcxV1DeviceCredentials) -> Swift.Bool
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public enum HawcxV1Action : Swift.Encodable, Swift.Equatable {
  case start(flowType: HawcxFramework.HawcxV1FlowType, identifier: Swift.String, startToken: Swift.String?, inviteCode: Swift.String?, codeChallenge: Swift.String?, device: HawcxFramework.HawcxV1DeviceInfo?, deviceCredentials: HawcxFramework.HawcxV1DeviceCredentials?)
  case selectMethod(methodId: Swift.String)
  case submitCode(code: Swift.String)
  case submitTotp(code: Swift.String)
  case submitPhone(phone: Swift.String)
  case requestChallenge(keyset: Swift.String, hindex: Swift.String, sk2: Swift.String)
  case submitSignature(keyId: Swift.String, signature: Swift.String, mapp: Swift.String)
  case oauthCallback(code: Swift.String, state: Swift.String)
  case resend
  case poll
  case cancel
  case qrAuthApprove(h2index: Swift.String, signature: Swift.String, sk2: Swift.String, rememberDevice: Swift.Bool, phoneActionToken: Swift.String)
  public func encode(to encoder: any Swift.Encoder) throws
  public static func == (a: HawcxFramework.HawcxV1Action, b: HawcxFramework.HawcxV1Action) -> Swift.Bool
}
public enum HawcxV1Prompt : Swift.Decodable, Swift.Equatable {
  case selectMethod(methods: [HawcxFramework.HawcxV1Method], phase: Swift.String?)
  case enterCode(destination: Swift.String, codeLength: Swift.Int?, codeFormat: Swift.String?, codeExpiresAt: Swift.String?, resendAt: Swift.String?)
  case enterTotp
  case setupTotp(secret: Swift.String, otpauthUrl: Swift.String, period: Swift.Int?)
  case setupSms(existingPhone: Swift.String?)
  case redirect(url: Swift.String, returnScheme: Swift.String?)
  case awaitApproval(qrData: Swift.String?, expiresAt: Swift.String, pollInterval: Swift.Int)
  case setupDevice(domain: Swift.String, algorithm: Swift.String, version: Swift.String)
  case deviceChallenge(challenge: Swift.String, challengeEncoding: Swift.String, keyId: Swift.String, algorithm: Swift.String, domain: Swift.String, combinedsalt: Swift.String, responseEncoding: Swift.String)
  case completed(authCode: Swift.String, expiresAt: Swift.String, codeVerifier: Swift.String?)
  case error(code: Swift.String, action: HawcxFramework.HawcxV1ErrorAction, message: Swift.String, retryable: Swift.Bool, details: HawcxFramework.HawcxV1ErrorDetails?)
  case unknown(type: Swift.String)
  public var isInternal: Swift.Bool {
    get
  }
  public init(from decoder: any Swift.Decoder) throws
  public static func == (a: HawcxFramework.HawcxV1Prompt, b: HawcxFramework.HawcxV1Prompt) -> Swift.Bool
}
public struct HawcxV1Method : Swift.Codable, Swift.Equatable {
  public let id: Swift.String
  public let label: Swift.String
  public let icon: Swift.String?
  public static func == (a: HawcxFramework.HawcxV1Method, b: HawcxFramework.HawcxV1Method) -> Swift.Bool
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct HawcxV1PromptMetadata : Swift.Decodable, Swift.Equatable {
  public let stepInfo: HawcxFramework.HawcxV1StepInfo?
  public let risk: HawcxFramework.HawcxV1RiskInfo?
  public let codeChannel: Swift.String?
  public var isEmpty: Swift.Bool {
    get
  }
  #if compiler(>=5.3)
  public init(stepInfo: HawcxFramework.HawcxV1StepInfo?, risk: HawcxFramework.HawcxV1RiskInfo?, codeChannel: Swift.String?)
  #endif
  public init(from decoder: any Swift.Decoder) throws
  public static func == (a: HawcxFramework.HawcxV1PromptMetadata, b: HawcxFramework.HawcxV1PromptMetadata) -> Swift.Bool
}
public struct HawcxV1StepInfo : Swift.Decodable, Swift.Equatable {
  public let id: Swift.String
  public let label: Swift.String?
  public static func == (a: HawcxFramework.HawcxV1StepInfo, b: HawcxFramework.HawcxV1StepInfo) -> Swift.Bool
  public init(from decoder: any Swift.Decoder) throws
}
public struct HawcxV1RiskInfo : Swift.Decodable, Swift.Equatable {
  public let detected: Swift.Bool
  public let reasons: [Swift.String]
  public let message: Swift.String?
  public let location: HawcxFramework.HawcxV1RiskLocation?
  public let riskScore: Swift.Double?
  public static func == (a: HawcxFramework.HawcxV1RiskInfo, b: HawcxFramework.HawcxV1RiskInfo) -> Swift.Bool
  public init(from decoder: any Swift.Decoder) throws
}
public struct HawcxV1RiskLocation : Swift.Decodable, Swift.Equatable {
  public let city: Swift.String?
  public let country: Swift.String?
  public static func == (a: HawcxFramework.HawcxV1RiskLocation, b: HawcxFramework.HawcxV1RiskLocation) -> Swift.Bool
  public init(from decoder: any Swift.Decoder) throws
}
public enum HawcxV1ErrorAction : Swift.Codable, Swift.Equatable {
  case retryInput
  case restartFlow
  case wait
  case retryRequest
  case abort
  case resendCode
  case selectMethod
  case unknown(Swift.String)
  public static func fromProtocolActionType(_ raw: Swift.String) -> HawcxFramework.HawcxV1ErrorAction
  public init(from decoder: any Swift.Decoder) throws
  public func encode(to encoder: any Swift.Encoder) throws
  public static func == (a: HawcxFramework.HawcxV1ErrorAction, b: HawcxFramework.HawcxV1ErrorAction) -> Swift.Bool
}
public struct HawcxV1ErrorDetails : Swift.Codable, Swift.Equatable {
  public let retryAfterSeconds: Swift.Int?
  public let retryAt: Swift.String?
  public let attemptsRemaining: Swift.Int?
  public let errors: [HawcxFramework.HawcxV1FieldError]?
  public var isEmpty: Swift.Bool {
    get
  }
  #if compiler(>=5.3)
  public init(retryAfterSeconds: Swift.Int? = nil, retryAt: Swift.String? = nil, attemptsRemaining: Swift.Int? = nil, errors: [HawcxFramework.HawcxV1FieldError]? = nil)
  #endif
  public init(from decoder: any Swift.Decoder) throws
  public func encode(to encoder: any Swift.Encoder) throws
  public static func == (a: HawcxFramework.HawcxV1ErrorDetails, b: HawcxFramework.HawcxV1ErrorDetails) -> Swift.Bool
}
public struct HawcxV1FieldError : Swift.Codable, Swift.Equatable {
  public let field: Swift.String
  public let message: Swift.String
  public init(field: Swift.String, message: Swift.String)
  public static func == (a: HawcxFramework.HawcxV1FieldError, b: HawcxFramework.HawcxV1FieldError) -> Swift.Bool
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public enum HawcxV1JSONValue : Swift.Codable, Swift.Equatable {
  case string(Swift.String)
  case number(Swift.Double)
  case bool(Swift.Bool)
  case object([Swift.String : HawcxFramework.HawcxV1JSONValue])
  case array([HawcxFramework.HawcxV1JSONValue])
  case null
  public init(from decoder: any Swift.Decoder) throws
  public func encode(to encoder: any Swift.Encoder) throws
  public static func == (a: HawcxFramework.HawcxV1JSONValue, b: HawcxFramework.HawcxV1JSONValue) -> Swift.Bool
}
public struct HawcxV1ClientConfig {
  public static let defaultDeviceCredentialClearCodes: Swift.Set<Swift.String>
  public let configId: Swift.String
  @available(*, deprecated, message: "Use configId. Kept for backward compatibility.")
  public let projectId: Swift.String
  @available(*, deprecated, message: "Use configId. v1 no longer sends x-api-key/apikey headers.")
  public let apiKey: Swift.String?
  public let baseURL: Foundation.URL
  public let sdkName: Swift.String
  public let sdkVersion: Swift.String
  public let platform: Swift.String
  public let protocolVersion: Swift.Int
  public let relyingParty: Swift.String?
  public let timeoutSeconds: Foundation.TimeInterval
  public let retryMaxAttempts: Swift.Int
  public let retryBaseDelaySeconds: Foundation.TimeInterval
  public let autoRetryWait: Swift.Bool
  public let deviceCredentialsProvider: ((Swift.String) -> HawcxFramework.HawcxV1DeviceCredentials?)?
  public let deviceCredentialsInvalidator: ((Swift.String) -> Swift.Void)?
  public let deviceCredentialClearCodes: Swift.Set<Swift.String>
  public let deviceCryptoHandler: (any HawcxFramework.HawcxV1DeviceCryptoHandling)?
  #if compiler(>=5.3)
  public init(configId: Swift.String, baseURL: Foundation.URL, sdkName: Swift.String = "@hawcx/ios", sdkVersion: Swift.String, platform: Swift.String = "ios", protocolVersion: Swift.Int = 2, relyingParty: Swift.String? = nil, timeoutSeconds: Foundation.TimeInterval = 15, retryMaxAttempts: Swift.Int = 2, retryBaseDelaySeconds: Foundation.TimeInterval = 0.5, autoRetryWait: Swift.Bool = false, deviceCredentialsProvider: ((Swift.String) -> HawcxFramework.HawcxV1DeviceCredentials?)? = nil, deviceCredentialsInvalidator: ((Swift.String) -> Swift.Void)? = nil, deviceCredentialClearCodes: Swift.Set<Swift.String> = HawcxV1ClientConfig.defaultDeviceCredentialClearCodes, deviceCryptoHandler: (any HawcxFramework.HawcxV1DeviceCryptoHandling)? = nil)
  #endif
  #if compiler(>=5.3)
  @available(*, deprecated, message: "Use init(configId:baseURL:...). For v1, configId should be your API key.")
  public init(projectId: Swift.String, apiKey: Swift.String? = nil, baseURL: Foundation.URL, sdkName: Swift.String = "@hawcx/ios", sdkVersion: Swift.String, platform: Swift.String = "ios", protocolVersion: Swift.Int = 2, relyingParty: Swift.String? = nil, timeoutSeconds: Foundation.TimeInterval = 15, retryMaxAttempts: Swift.Int = 2, retryBaseDelaySeconds: Foundation.TimeInterval = 0.5, autoRetryWait: Swift.Bool = false, deviceCredentialsProvider: ((Swift.String) -> HawcxFramework.HawcxV1DeviceCredentials?)? = nil, deviceCredentialsInvalidator: ((Swift.String) -> Swift.Void)? = nil, deviceCredentialClearCodes: Swift.Set<Swift.String> = HawcxV1ClientConfig.defaultDeviceCredentialClearCodes, deviceCryptoHandler: (any HawcxFramework.HawcxV1DeviceCryptoHandling)? = nil)
  #endif
}
final public class HawcxProtocolV1Client {
  final public let config: HawcxFramework.HawcxV1ClientConfig
  final public var session: Swift.String? {
    get
  }
  final public var state: HawcxFramework.HawcxV1FlowState {
    get
  }
  final public var onStateChange: ((HawcxFramework.HawcxV1FlowState) -> Swift.Void)?
  public init(config: HawcxFramework.HawcxV1ClientConfig, urlSession: Foundation.URLSession = .shared)
  final public func reset()
  #if compiler(>=5.3)
  final public func start(flowType: HawcxFramework.HawcxV1FlowType, identifier: Swift.String, startToken: Swift.String? = nil, inviteCode: Swift.String? = nil, codeChallenge: Swift.String? = nil, device: HawcxFramework.HawcxV1DeviceInfo? = nil, deviceCredentials: HawcxFramework.HawcxV1DeviceCredentials? = nil, completion: @escaping (HawcxFramework.HawcxV1FlowState) -> Swift.Void)
  #endif
  final public func selectMethod(methodId: Swift.String, completion: @escaping (HawcxFramework.HawcxV1FlowState) -> Swift.Void)
  final public func submitCode(code: Swift.String, completion: @escaping (HawcxFramework.HawcxV1FlowState) -> Swift.Void)
  final public func submitTotp(code: Swift.String, completion: @escaping (HawcxFramework.HawcxV1FlowState) -> Swift.Void)
  final public func submitPhone(phone: Swift.String, completion: @escaping (HawcxFramework.HawcxV1FlowState) -> Swift.Void)
  final public func requestChallenge(keyset: Swift.String, hindex: Swift.String, sk2: Swift.String, completion: @escaping (HawcxFramework.HawcxV1FlowState) -> Swift.Void)
  final public func submitSignature(keyId: Swift.String, signature: Swift.String, mapp: Swift.String, completion: @escaping (HawcxFramework.HawcxV1FlowState) -> Swift.Void)
  final public func oauthCallback(code: Swift.String, state: Swift.String, completion: @escaping (HawcxFramework.HawcxV1FlowState) -> Swift.Void)
  final public func resend(completion: @escaping (HawcxFramework.HawcxV1FlowState) -> Swift.Void)
  final public func poll(completion: @escaping (HawcxFramework.HawcxV1FlowState) -> Swift.Void)
  final public func cancel(completion: @escaping (HawcxFramework.HawcxV1FlowState) -> Swift.Void)
  final public func send(action: HawcxFramework.HawcxV1Action, completion: @escaping (HawcxFramework.HawcxV1FlowState) -> Swift.Void)
  @objc deinit
}
final public class HawcxV1SDK {
  final public let configId: Swift.String
  @available(*, deprecated, message: "Use configId. Kept for backward compatibility.")
  final public let projectId: Swift.String
  final public let baseURL: Foundation.URL
  final public let sdkVersion: Swift.String
  final public let crypto: HawcxFramework.HawcxV1DeviceCryptoService
  final public let client: HawcxFramework.HawcxProtocolV1Client
  final public let flow: HawcxFramework.HawcxV1FlowController
  #if compiler(>=5.3)
  public init(configId: Swift.String, baseURL: Foundation.URL, sdkVersion: Swift.String? = nil, relyingParty: Swift.String? = nil, autoPollApprovals: Swift.Bool = true, primaryMethodSelectionPolicy: HawcxFramework.HawcxV1PrimaryMethodSelectionPolicy = .manual)
  #endif
  #if compiler(>=5.3)
  @available(*, deprecated, message: "Use init(configId:baseURL:...). For v1, configId should be your API key.")
  convenience public init(projectId: Swift.String, apiKey: Swift.String? = nil, baseURL: Foundation.URL, sdkVersion: Swift.String? = nil, relyingParty: Swift.String? = nil, autoPollApprovals: Swift.Bool = true, primaryMethodSelectionPolicy: HawcxFramework.HawcxV1PrimaryMethodSelectionPolicy = .manual)
  #endif
  #if compiler(>=5.3)
  final public func start(flowType: HawcxFramework.HawcxV1FlowType, identifier: Swift.String, startToken: Swift.String? = nil, inviteCode: Swift.String? = nil, codeChallenge: Swift.String? = nil)
  #endif
  final public func reset()
  @objc deinit
}
public enum HawcxV1ClientError : Swift.Error, Swift.Equatable {
  case invalidConfiguration(Swift.String)
  case requestEncodingFailed(Swift.String)
  case responseDecodingFailed(Swift.String)
  case transportError(Swift.String)
  case httpError(statusCode: Swift.Int, body: Swift.String?)
  case serverError(HawcxFramework.HawcxV1Prompt)
  public static func == (a: HawcxFramework.HawcxV1ClientError, b: HawcxFramework.HawcxV1ClientError) -> Swift.Bool
}
public enum HawcxV1DeviceInfoError : Swift.Error, Swift.Equatable {
  case invalidIdentifier
  case fingerprintGenerationFailed(Swift.String)
  public static func == (a: HawcxFramework.HawcxV1DeviceInfoError, b: HawcxFramework.HawcxV1DeviceInfoError) -> Swift.Bool
}
public struct HawcxV1DeviceInfoBuilder {
  public static func normalizedIdentifier(_ identifier: Swift.String) -> Swift.String
  #if compiler(>=5.3)
  public static func build(identifier: Swift.String, sdkVersion: Swift.String? = nil, additionalSignals: [Swift.String : HawcxFramework.HawcxV1JSONValue] = [:]) throws -> HawcxFramework.HawcxV1DeviceInfo
  #endif
  #if compiler(>=5.3)
  public static func buildSignals(sdkVersion: Swift.String? = nil) -> [Swift.String : HawcxFramework.HawcxV1JSONValue]
  #endif
}
public enum HawcxV1CryptoError : Swift.Error, Swift.Equatable {
  case randomGenerationFailed(Darwin.OSStatus)
  case nonceInitializationFailed
  case encryptionFailed
  case decryptionFailed
  case invalidCiphertext
  case invalidChallengeEncoding
  case invalidChallenge
  case invalidInfoString
  case invalidKeyset
  case signingFailed
  public static func == (a: HawcxFramework.HawcxV1CryptoError, b: HawcxFramework.HawcxV1CryptoError) -> Swift.Bool
}
public enum HawcxV1CryptoSuite {
  public static let algorithmP256: Swift.String
  #if compiler(>=5.3)
  public static func canonicalAlgorithm(_ algorithm: Swift.String) -> Swift.String?
  #endif
  public static func supports(_ algorithm: Swift.String) -> Swift.Bool
  public static func areCompatible(_ lhs: Swift.String, _ rhs: Swift.String) -> Swift.Bool
}
public enum HawcxV1Crypto {
  public static func generateSalts() throws -> (salt0: Foundation.Data, salt1: Foundation.Data, salt2: Foundation.Data)
  public static func deriveSK0(sharedSecret: Foundation.Data, salt0: Foundation.Data) -> Foundation.Data
  public static func deriveSK1(sharedSecret: Foundation.Data, combinedPrs: Foundation.Data) -> Foundation.Data
  public static func deriveSK2(sharedSecret: Foundation.Data, salt1: Foundation.Data) -> Foundation.Data
  public static func deriveHDS(sharedSecret: Foundation.Data, salt2: Foundation.Data) -> Foundation.Data
  #if compiler(>=5.3)
  public static func encryptCombinedPrs(privateKey: Foundation.Data, sk0: Foundation.Data, iv0: Foundation.Data? = nil) throws -> (combinedprs: Foundation.Data, iv0: Foundation.Data)
  #endif
  public static func decryptCombinedPrs(_ combinedPrs: Foundation.Data, iv0: Foundation.Data, sk0: Foundation.Data) throws -> Foundation.Data
  #if compiler(>=5.3)
  public static func encryptCombinedSalt(salt0: Foundation.Data, infoData: Foundation.Data, sk1: Foundation.Data, iv1: Foundation.Data? = nil) throws -> Foundation.Data
  #endif
  public static func decryptCombinedSalt(_ combinedSalt: Foundation.Data, sk1: Foundation.Data, expectedInfo: Foundation.Data) throws -> Foundation.Data
  #if compiler(>=5.3)
  public static func encryptKeyset(publicKey: Foundation.Data, combinedSalt: Foundation.Data, sk2: Foundation.Data, iv2: Foundation.Data? = nil) throws -> Foundation.Data
  #endif
  public static func decryptKeyset(_ keyset: Foundation.Data, sk2: Foundation.Data) throws -> (publicKey: Foundation.Data, combinedSalt: Foundation.Data)
  public static func computeDFP(hds: Foundation.Data, bundleId: Swift.String, osType: Swift.String) -> Foundation.Data
  public static func computeHI(salt1: Foundation.Data, salt2: Foundation.Data, sk2: Foundation.Data, combinedPrs: Foundation.Data, aPeer: Foundation.Data, sharedSecret: Foundation.Data, userId: Swift.String, domain: Swift.String, dfp: Foundation.Data) -> Swift.String
  public static func makeInfoString(bui: Swift.String, osType: Swift.String, algorithm: Swift.String) -> Foundation.Data
  public static func signChallenge(challenge: Swift.String, challengeEncoding: Swift.String, domain: Swift.String, privateKeyData: Foundation.Data) throws -> (signature: Swift.String, mapp: Swift.String)
  public static func signMessage(_ message: Foundation.Data, privateKeyData: Foundation.Data) throws -> Swift.String
  public static func randomBytes(count: Swift.Int) throws -> Foundation.Data
  public static func sha256(_ data: Foundation.Data) -> Foundation.Data
  public static func symmetricKeyData(_ key: CryptoKit.SymmetricKey) -> Foundation.Data
}
public enum HawcxV1DeviceCryptoStoreError : Swift.Error {
  case encodingFailed
  case decodingFailed
  case corruptedRecord
  case secureEnclaveUnavailable
  public static func == (a: HawcxFramework.HawcxV1DeviceCryptoStoreError, b: HawcxFramework.HawcxV1DeviceCryptoStoreError) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum HawcxV1WrapMetadata : Swift.Codable, Swift.Equatable {
  case secureEnclave(ephemeralPublicKey: Foundation.Data)
  case fallback(sharedSecret: Foundation.Data)
  public init(from decoder: any Swift.Decoder) throws
  public func encode(to encoder: any Swift.Encoder) throws
  public static func == (a: HawcxFramework.HawcxV1WrapMetadata, b: HawcxFramework.HawcxV1WrapMetadata) -> Swift.Bool
}
public struct HawcxV1DeviceCryptoRecord : Swift.Codable, Swift.Equatable {
  public let recordVersion: Swift.Int
  public let createdAt: Foundation.TimeInterval
  public let userIdentifier: Swift.String
  public let projectId: Swift.String
  public let algorithm: Swift.String
  public let keyset: Swift.String
  public let hindex: Swift.String
  public let salt1: Foundation.Data
  public let salt2: Foundation.Data
  public let combinedsalt: Foundation.Data?
  public let combinedprs: Foundation.Data
  public let iv0: Foundation.Data
  public let wrapMetadata: HawcxFramework.HawcxV1WrapMetadata
  public static func == (a: HawcxFramework.HawcxV1DeviceCryptoRecord, b: HawcxFramework.HawcxV1DeviceCryptoRecord) -> Swift.Bool
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
final public class HawcxV1DeviceCryptoStore {
  #if compiler(>=5.3)
  public init(serviceName: Swift.String? = nil, useSecureEnclave: Swift.Bool = true)
  #endif
  final public func recordKey(identifier: Swift.String, projectId: Swift.String) -> Swift.String
  final public func save(record: HawcxFramework.HawcxV1DeviceCryptoRecord) throws
  #if compiler(>=5.3)
  final public func load(identifier: Swift.String, projectId: Swift.String) throws -> HawcxFramework.HawcxV1DeviceCryptoRecord?
  #endif
  final public func delete(identifier: Swift.String, projectId: Swift.String)
  final public func createSharedSecret(identifier: Swift.String, projectId: Swift.String) throws -> (secret: Foundation.Data, metadata: HawcxFramework.HawcxV1WrapMetadata, peerPublicKey: Foundation.Data)
  final public func sharedSecret(identifier: Swift.String, projectId: Swift.String, metadata: HawcxFramework.HawcxV1WrapMetadata) throws -> Foundation.Data
  #if compiler(>=5.3)
  final public func deviceCredentials(identifier: Swift.String, projectId: Swift.String) -> HawcxFramework.HawcxV1DeviceCredentials?
  #endif
  @objc deinit
}
public struct HawcxV1DeviceCryptoError : Swift.Error {
  public let code: Swift.String
  public let message: Swift.String
  public let shouldClearRecord: Swift.Bool
  public init(code: Swift.String, message: Swift.String, shouldClearRecord: Swift.Bool)
}
public protocol HawcxV1DeviceCryptoHandling {
  func handleSetupDevice(domain: Swift.String, algorithm: Swift.String, version: Swift.String, identifier: Swift.String) throws -> HawcxFramework.HawcxV1Action
  func handleDeviceChallenge(challenge: Swift.String, challengeEncoding: Swift.String, keyId: Swift.String, algorithm: Swift.String, domain: Swift.String, combinedsalt: Swift.String, responseEncoding: Swift.String, identifier: Swift.String) throws -> HawcxFramework.HawcxV1Action
  #if compiler(>=5.3)
  func deviceCredentials(for identifier: Swift.String) -> HawcxFramework.HawcxV1DeviceCredentials?
  #endif
  func clearRecord(for identifier: Swift.String)
}
final public class HawcxV1DeviceCryptoService : HawcxFramework.HawcxV1DeviceCryptoHandling {
  final public let projectId: Swift.String
  final public let store: HawcxFramework.HawcxV1DeviceCryptoStore
  public init(projectId: Swift.String, store: HawcxFramework.HawcxV1DeviceCryptoStore = HawcxV1DeviceCryptoStore())
  #if compiler(>=5.3)
  final public func deviceCredentials(for identifier: Swift.String) -> HawcxFramework.HawcxV1DeviceCredentials?
  #endif
  final public func clearRecord(for identifier: Swift.String)
  #if compiler(>=5.3)
  final public func makeDeviceCredentialsProvider() -> (Swift.String) -> HawcxFramework.HawcxV1DeviceCredentials?
  #endif
  final public func makeDeviceCredentialsInvalidator() -> (Swift.String) -> Swift.Void
  final public func handleSetupDevice(domain: Swift.String, algorithm: Swift.String, version: Swift.String, identifier: Swift.String) throws -> HawcxFramework.HawcxV1Action
  final public func handleDeviceChallenge(challenge: Swift.String, challengeEncoding: Swift.String, keyId: Swift.String, algorithm: Swift.String, domain: Swift.String, combinedsalt: Swift.String, responseEncoding: Swift.String, identifier: Swift.String) throws -> HawcxFramework.HawcxV1Action
  @objc deinit
}
public struct HawcxV1PromptContext : Swift.Equatable {
  public let session: Swift.String
  public let meta: HawcxFramework.HawcxV1ResponseMeta
  public let stepInfo: HawcxFramework.HawcxV1StepInfo?
  public let risk: HawcxFramework.HawcxV1RiskInfo?
  public let codeChannel: Swift.String?
  #if compiler(>=5.3)
  public init(session: Swift.String, meta: HawcxFramework.HawcxV1ResponseMeta, stepInfo: HawcxFramework.HawcxV1StepInfo?, risk: HawcxFramework.HawcxV1RiskInfo?, codeChannel: Swift.String? = nil)
  #endif
  public init(session: Swift.String, meta: HawcxFramework.HawcxV1ResponseMeta)
  public static func == (a: HawcxFramework.HawcxV1PromptContext, b: HawcxFramework.HawcxV1PromptContext) -> Swift.Bool
}
public enum HawcxV1UserPrompt : Swift.Equatable {
  case selectMethod(methods: [HawcxFramework.HawcxV1Method], phase: Swift.String?)
  case enterCode(destination: Swift.String, codeLength: Swift.Int?, codeFormat: Swift.String?, codeExpiresAt: Swift.String?, resendAt: Swift.String?)
  case enterTotp
  case setupTotp(secret: Swift.String, otpauthUrl: Swift.String, period: Swift.Int?)
  case setupSms(existingPhone: Swift.String?)
  case redirect(url: Swift.String, returnScheme: Swift.String?)
  case awaitApproval(qrData: Swift.String?, expiresAt: Swift.String, pollInterval: Swift.Int)
  public static func == (a: HawcxFramework.HawcxV1UserPrompt, b: HawcxFramework.HawcxV1UserPrompt) -> Swift.Bool
}
public enum HawcxV1FlowUpdate : Swift.Equatable {
  case idle
  case loading(session: Swift.String?)
  case prompt(context: HawcxFramework.HawcxV1PromptContext, prompt: HawcxFramework.HawcxV1UserPrompt)
  case completed(session: Swift.String, authCode: Swift.String, expiresAt: Swift.String, codeVerifier: Swift.String?, meta: HawcxFramework.HawcxV1ResponseMeta)
  case error(session: Swift.String?, code: Swift.String, action: HawcxFramework.HawcxV1ErrorAction?, message: Swift.String, retryable: Swift.Bool, details: HawcxFramework.HawcxV1ErrorDetails?, meta: HawcxFramework.HawcxV1ResponseMeta?)
  public static func == (a: HawcxFramework.HawcxV1FlowUpdate, b: HawcxFramework.HawcxV1FlowUpdate) -> Swift.Bool
}
final public class HawcxV1FlowController {
  final public let client: HawcxFramework.HawcxProtocolV1Client
  final public let autoPollApprovals: Swift.Bool
  final public let primaryMethodSelectionPolicy: HawcxFramework.HawcxV1PrimaryMethodSelectionPolicy
  final public let callbackQueue: Dispatch.DispatchQueue
  final public var onUpdate: ((HawcxFramework.HawcxV1FlowUpdate) -> Swift.Void)?
  public init(client: HawcxFramework.HawcxProtocolV1Client, autoPollApprovals: Swift.Bool = true, primaryMethodSelectionPolicy: HawcxFramework.HawcxV1PrimaryMethodSelectionPolicy = .manual, callbackQueue: Dispatch.DispatchQueue = .main)
  final public func reset()
  #if compiler(>=5.3)
  final public func start(flowType: HawcxFramework.HawcxV1FlowType, identifier: Swift.String, startToken: Swift.String? = nil, inviteCode: Swift.String? = nil, codeChallenge: Swift.String? = nil, device: HawcxFramework.HawcxV1DeviceInfo? = nil)
  #endif
  final public func selectMethod(_ methodId: Swift.String)
  final public func submitCode(_ code: Swift.String)
  final public func submitTotp(_ code: Swift.String)
  final public func submitPhone(_ phone: Swift.String)
  @discardableResult
  final public func resend() -> Swift.Bool
  final public func poll()
  final public func oauthCallback(code: Swift.String, state: Swift.String)
  final public func cancel()
  final public func canResend(now: Foundation.Date = Date()) -> Swift.Bool
  @objc deinit
}
public enum HawcxV1QrPayloadType : Swift.String, Swift.Equatable {
  case qrAuth
  case qrLogin
  #if compiler(>=5.3)
  public init?(rawValue: Swift.String)
  #endif
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public struct HawcxV1QrPayload : Swift.Equatable {
  public let type: HawcxFramework.HawcxV1QrPayloadType
  public let sessionId: Swift.String
  public let nonce: Swift.String
  public let phoneActionToken: Swift.String?
  public let token: Swift.String?
  public let projectId: Swift.String?
  public let version: Swift.String?
  public let raw: Swift.String
  public var isQrLogin: Swift.Bool {
    get
  }
  #if compiler(>=5.3)
  public init(type: HawcxFramework.HawcxV1QrPayloadType, sessionId: Swift.String, nonce: Swift.String, phoneActionToken: Swift.String?, token: Swift.String?, projectId: Swift.String?, version: Swift.String?, raw: Swift.String)
  #endif
  public static func == (a: HawcxFramework.HawcxV1QrPayload, b: HawcxFramework.HawcxV1QrPayload) -> Swift.Bool
}
public enum HawcxV1QrPayloadParser {
  #if compiler(>=5.3)
  public static func parse(_ raw: Swift.String) -> HawcxFramework.HawcxV1QrPayload?
  #endif
}
public struct HawcxV1QrSignaturePayload : Swift.Equatable {
  public let signature: Swift.String
  public let h2index: Swift.String
  public let sk2: Swift.String
  public init(signature: Swift.String, h2index: Swift.String, sk2: Swift.String)
  public static func == (a: HawcxFramework.HawcxV1QrSignaturePayload, b: HawcxFramework.HawcxV1QrSignaturePayload) -> Swift.Bool
}
public protocol HawcxV1QrSigning {
  func signQrMessage(_ message: Swift.String, identifier: Swift.String) throws -> HawcxFramework.HawcxV1QrSignaturePayload
  func clearRecord(for identifier: Swift.String)
}
public enum HawcxV1QrApprovalOutcome : Swift.Equatable {
  case approved
  case bound(userid: Swift.String?)
  public static func == (a: HawcxFramework.HawcxV1QrApprovalOutcome, b: HawcxFramework.HawcxV1QrApprovalOutcome) -> Swift.Bool
}
public struct HawcxV1QrApprovalError : Swift.Error, Swift.Equatable {
  public let code: Swift.String
  public let message: Swift.String
  public let retryable: Swift.Bool
  public let shouldClearRecord: Swift.Bool
  public let retryAfterSeconds: Swift.Int?
  #if compiler(>=5.3)
  public init(code: Swift.String, message: Swift.String, retryable: Swift.Bool, shouldClearRecord: Swift.Bool, retryAfterSeconds: Swift.Int?)
  #endif
  public static func == (a: HawcxFramework.HawcxV1QrApprovalError, b: HawcxFramework.HawcxV1QrApprovalError) -> Swift.Bool
}
final public class HawcxV1QrApprovalService {
  final public let config: HawcxFramework.HawcxV1ClientConfig
  public init(config: HawcxFramework.HawcxV1ClientConfig, signer: any HawcxFramework.HawcxV1QrSigning, urlSession: Foundation.URLSession = .shared)
  #if compiler(>=5.3)
  final public func approve(payload: HawcxFramework.HawcxV1QrPayload, identifier: Swift.String, rememberDevice: Swift.Bool = false, completion: @escaping (Swift.Result<HawcxFramework.HawcxV1QrApprovalOutcome, HawcxFramework.HawcxV1QrApprovalError>) -> Swift.Void)
  #endif
  #if compiler(>=5.3)
  final public func approveQrAuth(payload: HawcxFramework.HawcxV1QrPayload, identifier: Swift.String, rememberDevice: Swift.Bool = false, completion: @escaping (Swift.Result<HawcxFramework.HawcxV1QrApprovalOutcome, HawcxFramework.HawcxV1QrApprovalError>) -> Swift.Void)
  #endif
  #if compiler(>=5.3)
  final public func approveQrLogin(payload: HawcxFramework.HawcxV1QrPayload, identifier: Swift.String, rememberDevice: Swift.Bool = false, completion: @escaping (Swift.Result<HawcxFramework.HawcxV1QrApprovalOutcome, HawcxFramework.HawcxV1QrApprovalError>) -> Swift.Void)
  #endif
  @objc deinit
}
extension HawcxFramework.HawcxV1DeviceCryptoService : HawcxFramework.HawcxV1QrSigning {
  final public func signQrMessage(_ message: Swift.String, identifier: Swift.String) throws -> HawcxFramework.HawcxV1QrSignaturePayload
}
public struct HawcxV1OAuthCallback : Swift.Equatable {
  public let code: Swift.String
  public let state: Swift.String
  public init(code: Swift.String, state: Swift.String)
  public static func == (a: HawcxFramework.HawcxV1OAuthCallback, b: HawcxFramework.HawcxV1OAuthCallback) -> Swift.Bool
}
public enum HawcxV1OAuthCallbackParser {
  #if compiler(>=5.3)
  public static func parse(_ url: Foundation.URL) -> HawcxFramework.HawcxV1OAuthCallback?
  #endif
}
public enum HawcxV1OAuthRedirectError : Swift.Error, Swift.Equatable {
  case cancelled
  case invalidCallback
  case failed(Swift.String)
  public static func == (a: HawcxFramework.HawcxV1OAuthRedirectError, b: HawcxFramework.HawcxV1OAuthRedirectError) -> Swift.Bool
}
@objc @_Concurrency.MainActor @preconcurrency final public class HawcxV1OAuthRedirectSession : ObjectiveC.NSObject, AuthenticationServices.ASWebAuthenticationPresentationContextProviding {
  @_Concurrency.MainActor @preconcurrency public init(presentationAnchorProvider: @escaping () -> AuthenticationServices.ASPresentationAnchor)
  #if compiler(>=5.3)
  @_Concurrency.MainActor @preconcurrency final public func start(url: Foundation.URL, callbackScheme: Swift.String?, prefersEphemeralSession: Swift.Bool = false, completion: @escaping (Swift.Result<Foundation.URL, HawcxFramework.HawcxV1OAuthRedirectError>) -> Swift.Void)
  #endif
  @_Concurrency.MainActor @preconcurrency final public func cancel()
  @_Concurrency.MainActor @preconcurrency @objc final public func presentationAnchor(for session: AuthenticationServices.ASWebAuthenticationSession) -> AuthenticationServices.ASPresentationAnchor
  @objc deinit
}
public struct HawcxV1OAuthToken : Swift.Equatable {
  public let idToken: Swift.String
  public let tokenType: Swift.String?
  public let expiresIn: Swift.Int?
  public static func == (a: HawcxFramework.HawcxV1OAuthToken, b: HawcxFramework.HawcxV1OAuthToken) -> Swift.Bool
}
public enum HawcxV1OAuthExchangeError : Swift.Error, Swift.Equatable {
  case invalidConfiguration(Swift.String)
  case requestEncodingFailed
  case transportError(Swift.String)
  case invalidResponse(Swift.String)
  case tokenVerificationFailed(Swift.String)
  public static func == (a: HawcxFramework.HawcxV1OAuthExchangeError, b: HawcxFramework.HawcxV1OAuthExchangeError) -> Swift.Bool
}
@_hasMissingDesignatedInitializers final public class HawcxV1OAuthExchangeService {
  public init(config: HawcxFramework.HawcxOAuthConfig, urlSession: Foundation.URLSession = .shared)
  #if compiler(>=5.3)
  final public func exchange(authCode: Swift.String, codeVerifier: Swift.String? = nil, completion: @escaping (Swift.Result<HawcxFramework.HawcxV1OAuthToken, HawcxFramework.HawcxV1OAuthExchangeError>) -> Swift.Void)
  #endif
  @objc deinit
}
public struct PushLoginRequestDetails : Swift.Codable {
  public let requestId: Swift.String
  public let ipAddress: Swift.String
  public let location: Swift.String?
  public let deviceInfo: Swift.String
  public let timestamp: Swift.String
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct PlatformDetailsV1 : Swift.Codable {
  public let platform: Swift.String?
  public let platformVersion: Swift.String?
  public let architecture: Swift.String?
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct HardwareInfoV1 : Swift.Codable {
  public let cpuCores: Swift.Int?
  public let memory: Swift.Int?
  public let graphicsVendor: Swift.String?
  public let touchSupport: Swift.Bool?
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct BrowserSignalsV1 : Swift.Codable {
  public let userAgent: Swift.String?
  public let browserName: Swift.String?
  public let browserVersion: Swift.String?
  public let browserMajorVersion: Swift.String?
  public let vendor: Swift.String?
  public let platform: Swift.String?
  public let languages: [Swift.String]?
  public let plugins: [Swift.String]?
  public let mimeTypes: [Swift.String]?
  public let canvasFingerprint: Swift.String?
  public let webglFingerprint: Swift.String?
  public let webglVendor: Swift.String?
  public let webglRenderer: Swift.String?
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct DeviceInfoPayload : Swift.Codable {
  public let fpVersion: Swift.String?
  public let hardwareInfo: HawcxFramework.HardwareInfoV1?
  public let browserSignals: HawcxFramework.BrowserSignalsV1?
  public let platformDetails: HawcxFramework.PlatformDetailsV1?
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct SessionDetails : Swift.Codable {
  public let deviceId: Swift.String?
  public let deviceInfo: HawcxFramework.DeviceInfoPayload?
  public let ipDetails: Swift.String?
  public let isp: Swift.String?
  public let city: Swift.String?
  public let state: Swift.String?
  public let country: Swift.String?
  #if compiler(>=5.3)
  public var derivedOsDetails: Swift.String? {
    get
  }
  #endif
  #if compiler(>=5.3)
  public var derivedBrowserWithVersion: Swift.String? {
    get
  }
  #endif
  #if compiler(>=5.3)
  public var derivedDeviceType: Swift.String? {
    get
  }
  #endif
  #if compiler(>=5.3)
  public var derivedLocation: Swift.String? {
    get
  }
  #endif
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct Device : Swift.Codable, Swift.Identifiable, Swift.Hashable {
  public var id: Foundation.UUID
  public let devId: Swift.String?
  public let platform: Swift.String?
  public let browserName: Swift.String?
  public let model: Swift.String?
  public let osVersion: Swift.String?
  public let loginTime: Swift.String?
  #if compiler(>=5.3)
  public var osDetails: Swift.String? {
    get
  }
  #endif
  #if compiler(>=5.3)
  public var browserWithVersion: Swift.String? {
    get
  }
  #endif
  #if compiler(>=5.3)
  public var deviceType: Swift.String? {
    get
  }
  #endif
  #if compiler(>=5.3)
  public var sessionDetails: [HawcxFramework.Session]? {
    get
  }
  #endif
  public static func == (lhs: HawcxFramework.Device, rhs: HawcxFramework.Device) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  #if compiler(>=5.3)
  public init(id: Foundation.UUID = UUID(), devId: Swift.String?, platform: Swift.String? = nil, browserName: Swift.String? = nil, model: Swift.String? = nil, osVersion: Swift.String? = nil, loginTime: Swift.String? = nil)
  #endif
  #if compiler(>=5.3)
  public init(id: Foundation.UUID = UUID(), devId: Swift.String?, osDetails: Swift.String?, browserWithVersion: Swift.String?, deviceType: Swift.String?, sessionDetails: [HawcxFramework.Session]?)
  #endif
  public typealias ID = Foundation.UUID
  public func encode(to encoder: any Swift.Encoder) throws
  public var hashValue: Swift.Int {
    get
  }
  public init(from decoder: any Swift.Decoder) throws
}
public struct Session : Swift.Codable, Swift.Identifiable, Swift.Hashable {
  public var id: Foundation.UUID
  public let country: Swift.String
  public let ipDetails: Swift.String
  public let isp: Swift.String
  public let sessionLoginTime: Swift.String
  public let osDetails: Swift.String
  public init(id: Foundation.UUID = UUID(), country: Swift.String, ipDetails: Swift.String, isp: Swift.String, sessionLoginTime: Swift.String, osDetails: Swift.String)
  public static func == (a: HawcxFramework.Session, b: HawcxFramework.Session) -> Swift.Bool
  public typealias ID = Foundation.UUID
  public func encode(to encoder: any Swift.Encoder) throws
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
  public init(from decoder: any Swift.Decoder) throws
}
public protocol DevSessionCallback {
  func onSuccess()
  func showError()
}
@_hasMissingDesignatedInitializers public class SDKLogger {
  public enum LogLevel {
    case debug, info, warning, error
    public static func == (a: HawcxFramework.SDKLogger.LogLevel, b: HawcxFramework.SDKLogger.LogLevel) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  @objc deinit
}
public enum AuthV4ErrorCode : Swift.String, Swift.Error {
  case networkError
  case unknownError
  case invalidInput
  case keychainSaveFailed
  case clientCryptoError
  case internalStateError
  case authInitFailed
  case otpVerificationFailed
  case missingDeviceTokenSession
  case deviceVerificationFailed
  case missingEr1r2ForRegistration
  case cipherVerificationFailed
  case missingCryptoForLogin
  case missingPersistentDeviceToken
  case oauthConfigurationMissing
  case oauthExchangeFailed
  case oauthTokenVerificationFailed
  case fingerprintError
  #if compiler(>=5.3)
  public init?(rawValue: Swift.String)
  #endif
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public enum WebLoginErrorCode : Swift.String, Swift.Error {
  case unknownError
  case invalidPin
  case failedApprove
  case networkError
  #if compiler(>=5.3)
  public init?(rawValue: Swift.String)
  #endif
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public protocol AuthV4Callback : AnyObject {
  func onOtpRequired()
  #if compiler(>=5.3)
  func onAuthSuccess(accessToken: Swift.String?, refreshToken: Swift.String?, isLoginFlow: Swift.Bool)
  #endif
  func onError(errorCode: HawcxFramework.AuthV4ErrorCode, errorMessage: Swift.String)
}
public enum AuthV5ErrorCode : Swift.String, Swift.Error {
  case networkError
  case unknownError
  case invalidInput
  case internalStateError
  case authInitFailed
  case otpVerificationFailed
  case deviceVerificationFailed
  case loginIntegrityFailed
  case cryptoError
  case secureStorageError
  case missingRegistrationContext
  case tokenStorageFailed
  case oauthConfigurationMissing
  case oauthExchangeFailed
  case oauthTokenVerificationFailed
  #if compiler(>=5.3)
  public init?(rawValue: Swift.String)
  #endif
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public protocol AuthV5Callback : AnyObject {
  func onOtpRequired()
  #if compiler(>=5.3)
  func onAuthSuccess(accessToken: Swift.String?, refreshToken: Swift.String?, isLoginFlow: Swift.Bool)
  #endif
  func onError(errorCode: HawcxFramework.AuthV5ErrorCode, errorMessage: Swift.String)
  #if compiler(>=5.3)
  func onAuthorizationCode(code: Swift.String, expiresIn: Swift.Int?)
  #endif
  #if compiler(>=5.3)
  func onAdditionalVerificationRequired(sessionId: Swift.String, detail: Swift.String?)
  #endif
}
public protocol HawcxPushAuthDelegate : AnyObject {
  func hawcx(didReceiveLoginRequest requestId: Swift.String, details: HawcxFramework.PushLoginRequestDetails)
  func hawcx(failedToFetchLoginRequestDetails error: any Swift.Error)
}
public class HawcxSDK {
  weak public var pushAuthDelegate: (any HawcxFramework.HawcxPushAuthDelegate)?
  #if compiler(>=5.3)
  public init(projectApiKey: Swift.String, baseURL: Swift.String, oauthConfig: HawcxFramework.HawcxOAuthConfig? = nil)
  #endif
  public func authenticateV4(userid: Swift.String, callback: any HawcxFramework.AuthV4Callback)
  public func submitOtpV4(otp: Swift.String)
  public func authenticateV5(userid: Swift.String, callback: any HawcxFramework.AuthV5Callback)
  public func submitOtpV5(otp: Swift.String)
  public func getDeviceDetails(callback: any HawcxFramework.DevSessionCallback)
  public func webLogin(pin: Swift.String, callback: any HawcxFramework.WebLoginCallback)
  public func webApprove(token: Swift.String, callback: any HawcxFramework.WebLoginCallback)
  public func setAPNsDeviceToken(_ tokenData: Foundation.Data)
  public func userDidAuthenticate()
  public func handlePushNotification(userInfo: [Swift.AnyHashable : Any]) -> Swift.Bool
  #if compiler(>=5.3)
  public func approveLoginRequest(requestId: Swift.String, completion: @escaping ((any Swift.Error)?) -> Swift.Void)
  #endif
  #if compiler(>=5.3)
  public func declineLoginRequest(requestId: Swift.String, completion: @escaping ((any Swift.Error)?) -> Swift.Void)
  #endif
  public func getLastLoggedInUser() -> Swift.String
  #if compiler(>=5.3)
  @discardableResult
  public func storeBackendOAuthTokens(accessToken: Swift.String, refreshToken: Swift.String?, forUser userId: Swift.String) -> Swift.Bool
  #endif
  public func clearSessionTokens(forUser userid: Swift.String)
  public func clearUserKeychainData(forUser userid: Swift.String)
  public func clearLastLoggedInUser()
  @objc deinit
}
public struct HawcxOAuthConfig {
  public let tokenEndpoint: Foundation.URL
  public let clientId: Swift.String
  public let publicKeyPem: Swift.String
  public init(tokenEndpoint: Foundation.URL, clientId: Swift.String, publicKeyPem: Swift.String)
}
public protocol WebLoginCallback {
  func showError(webLoginErrorCode: HawcxFramework.WebLoginErrorCode, errorMessage: Swift.String)
  func onSuccess()
}
extension HawcxFramework.HawcxV1FlowType : Swift.Equatable {}
extension HawcxFramework.HawcxV1FlowType : Swift.Hashable {}
extension HawcxFramework.HawcxV1FlowType : Swift.RawRepresentable {}
extension HawcxFramework.HawcxV1PrimaryMethodSelectionPolicy : Swift.Hashable {}
extension HawcxFramework.HawcxV1DeviceCryptoStoreError : Swift.Equatable {}
extension HawcxFramework.HawcxV1DeviceCryptoStoreError : Swift.Hashable {}
extension HawcxFramework.HawcxV1QrPayloadType : Swift.Hashable {}
extension HawcxFramework.HawcxV1QrPayloadType : Swift.RawRepresentable {}
extension HawcxFramework.HawcxV1OAuthRedirectSession : Swift.Sendable {}
extension HawcxFramework.SDKLogger.LogLevel : Swift.Equatable {}
extension HawcxFramework.SDKLogger.LogLevel : Swift.Hashable {}
extension HawcxFramework.AuthV4ErrorCode : Swift.Equatable {}
extension HawcxFramework.AuthV4ErrorCode : Swift.Hashable {}
extension HawcxFramework.AuthV4ErrorCode : Swift.RawRepresentable {}
extension HawcxFramework.WebLoginErrorCode : Swift.Equatable {}
extension HawcxFramework.WebLoginErrorCode : Swift.Hashable {}
extension HawcxFramework.WebLoginErrorCode : Swift.RawRepresentable {}
extension HawcxFramework.AuthV5ErrorCode : Swift.Equatable {}
extension HawcxFramework.AuthV5ErrorCode : Swift.Hashable {}
extension HawcxFramework.AuthV5ErrorCode : Swift.RawRepresentable {}
